:root {
    
--ff-primary:'Itim', cursive;
--clr-100: #EF476F;
--clr-200: #FFD166;
--clr-300: #06D6A0;
--clr-400: #118AB2;
--clr-500: #073B4C;
--clr-light: #fdf0d5;
}

*,
::after,
::before {
    padding:0px;
    margin:0px;
    box-sizing: border-box;
    font-family: var(--ff-primary);
}


.hidden {
    display:none;
}
.break {
    display: none;
}

.page-wrapper {
    min-height: 0px;
    height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--clr-light);
}

.sub-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--clr-light);
    
    
}

#sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1rem;
    padding:1%;
    background-color: var(--clr-light);
    border-radius: 1rem;
    border:10px solid var(--clr-500);
}

#sidebar  p {
    font-size: 2rem;
    color:var(--clr-500);
}

#sidebar  button {
    font-size: 1.5rem;
    color:var(--clr-500);
    
}

.button-cyclebox {
    display: flex;
    justify-content: space-between;
}
.cycle-active {
    background-color:var(--clr-300);
}

.slider-container {
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#color-slider {
    width:75px;
    height:75px;
}

#color-slider:hover {
    transform: scale(1.1);
}

#color-slider-value {
    font-size: 1rem;
    color: var(--clr-500);
}

#grid-slider {
    -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
  width: 15rem;
}

#grid-slider::-webkit-slider-runnable-track,
#grid-slider::-moz-range-track{
    background:var(--clr-400);
    height:.5rem;
    border-radius:8px;
}
#grid-slider::-webkit-slider-thumb,
#grid-slider::-moz-range-thumb{
    background:var(--clr-100);
    height:1.5rem;
    width:1.5rem;
    border-radius:50%;
}
#grid-slider:focus {
    outline: none;
  }

#grid-slider:hover::-webkit-slider-thumb {
    background:var(--clr-300);
    height:1.5rem;
    width:1.5rem;
    border-radius:50%;
  }
  
#grid-slider:hover::-moz-range-thumb {
    background:var(--clr-300);
    height:1.5rem;
    width:1.5rem;
    border-radius:50%;
  }

button {
    padding:.5rem;
    background-color: var(--clr-200);
    font-size:1.5rem;
    border-radius:8px;

}

button:hover {
    transform: scale(1.1);
}

#pen-btn:hover {
    background-color: var(--clr-100);
    color:var(--clr-light);
}
#eraser-btn:hover {
    background-color: var(--clr-300);
    color:var(--clr-light);
}
#mystery-btn:hover {
    background-color: var(--clr-400);
    color:var(--clr-light);
}
#theme-btn:hover {
    background-color: var(--clr-500);
    color:var(--clr-light);
}

#new-btn:hover {
    background-color: var(--clr-500);
    color:var(--clr-light);
}

#title {
    width:100%;
    text-align: center;
    font-size: 4rem;
    padding-top:1rem;
    background-color: var(--clr-light);
}



#grid-container {
    width: 600px;
    display:grid;
    border:2vw solid var(--clr-100);
    border-radius:1vw;
    aspect-ratio: 1 / 1;
    background-color: #cacaca;
   
}

.grid-square {
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-style: dotted;
}
   

#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFD166;
    width:100%;
    height:3rem;
    gap:1rem;
    

}
#footer > p {
    font-size: 1.5rem;
    color:var(--clr-500)
}

#footer-img-wrap {
    display: flex;
    height:1.5rem;
    width:1.5rem;
    
}

.img-fluid {
    max-width: fit-content;
    height:auto;

}

a {
    text-decoration: none;
    color:var(--clr-500)
}

a:hover {
    color:var(--clr-100);
}

.clr-100 {
    color: var(--clr-100);
}
.clr-200 {
    color: var(--clr-200);
}
.clr-300 {
    color: var(--clr-300);
}
.clr-400 {
    color: var(--clr-400);
}
.clr-500 {
    color: var(--clr-500);
}
.clr-light {
    color: var(--clr-light);
}

@media screen and (max-width:1000px){
    
    .sub-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height:100%;
        
    }
    #sidebar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width:50vw;
    }
    #sidebar-title {
        margin-bottom: 1rem;
    }
    #sidebar  p {
        width:100%;
        text-align: center;
        font-size: 1.5rem;
        color:var(--clr-500);
    }
    
    #sidebar  button {
        font-size: 1rem;
        color:var(--clr-500);
        
    }
    .button-cyclebox {
        width:100%;
        justify-content: center;
        gap:1vw;
    }
    #color-slider-container {
        flex: 0 1 33%;
    }
    #color-slider {
        width:50px;
        height:50px;
    }
    #grid-slider-container {
        flex: 0 1 33%;
    }
    #grid-container {
        width:50vw;
        height:auto
    }

}

@media screen and (max-width:625px){
.break {
    display: block;
    height:0px;
    width:100%;
}
}